\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{body/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{插图索引}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{viii}{chapter*.5}}
\@input{body/symbol.aux}
\@input{body/chapter01.aux}
\HyPL@Entry{13<</S/D>>}
\@input{body/chapter02.aux}
\@input{body/chapter03.aux}
\@input{body/chapter04.aux}
\@input{body/conclusion.aux}
\@input{body/app1.aux}
\@input{body/app2.aux}
\bibdata{reference/chap1,reference/chap2}
\bibcite{foster1997modeling}{{1}{1997}{{Foster and Metaxas}}{{}}}
\bibcite{stam1999stable}{{2}{1999}{{Stam}}{{}}}
\bibcite{fedkiw2001visual}{{3}{2001}{{Fedkiw et al.}}{{}}}
\bibcite{enright2002animation}{{4}{2002}{{Enright et al.}}{{}}}
\bibcite{muller2003particle}{{5}{2003}{{M{\"u}ller et al.}}{{}}}
\bibcite{adams2007adaptively}{{6}{2007}{{Adams et al.}}{{}}}
\bibcite{angelidis2005simulation}{{7}{2005}{{Angelidis and Neyret}}{{}}}
\bibcite{angelidis2006controllable}{{8}{2006}{{Angelidis et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{appendix*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{losasso2004simulating}{{9}{2004}{{Losasso et al.}}{{}}}
\bibcite{dobashi2008fast}{{10}{2008}{{Dobashi et al.}}{{}}}
\bibcite{zhu2010creating}{{11}{2010}{{Zhu et al.}}{{}}}
\bibcite{golas2012large}{{12}{2012}{{Golas et al.}}{{}}}
\bibcite{yoon2009procedural}{{13}{2009}{{Yoon et al.}}{{}}}
\bibcite{kim2008wavelet}{{14}{2008}{{Kim et al.}}{{}}}
\bibcite{lentine2010novel}{{15}{2010}{{Lentine et al.}}{{}}}
\bibcite{treuille2006model}{{16}{2006}{{Treuille et al.}}{{}}}
\bibcite{wicke2009modular}{{17}{2009}{{Wicke et al.}}{{}}}
\bibcite{candes2006near}{{18}{2006}{{Candes and Tao}}{{}}}
\bibcite{donoho2006compressed}{{19}{2006}{{Donoho}}{{}}}
\bibcite{candes2008introduction}{{20}{2008}{{Cand{\`e}s and Wakin}}{{}}}
\bibcite{kroeker2009face}{{21}{2009}{{Kroeker}}{{}}}
\bibcite{rubinstein2010dictionaries}{{22}{2010}{{Rubinstein et al.}}{{}}}
\bibcite{yang2010image}{{23}{2010}{{Yang et al.}}{{}}}
\bibcite{yang2008image}{{24}{2008}{{Yang et al.}}{{}}}
\bibcite{yang2012coupled}{{25}{2012}{{Yang et al.}}{{}}}
\bibcite{marwah2013compressive}{{26}{2013}{{Marwah et al.}}{{}}}
\bibcite{mallat1993matching}{{27}{1993}{{Mallat and Zhang}}{{}}}
\bibcite{chen1998atomic}{{28}{1998}{{Chen et al.}}{{}}}
\bibcite{donoho1995noising}{{29}{1995}{{Donoho}}{{}}}
\bibcite{bridson2007fluid}{{30}{2007}{{Bridson and M{\"u}ller-Fischer}}{{}}}
\bibcite{harlow1965numerical}{{31}{1965}{{Harlow et al.}}{{}}}
\bibcite{selle2008unconditionally}{{32}{2008}{{Selle et al.}}{{}}}
\bibcite{kim2005flowfixer}{{33}{2005}{{Kim et al.}}{{}}}
\bibcite{dupont2003back}{{34}{2003}{{Dupont and Liu}}{{}}}
\bibcite{molemaker2008low}{{35}{2008}{{Molemaker et al.}}{{}}}
\bibcite{stam2003real}{{36}{2003}{{Stam}}{{}}}
\bibcite{foster2001practical}{{37}{2001}{{Foster and Fedkiw}}{{}}}
\@input{body/ack.aux}
\@input{body/pub.aux}
\@input{body/projects.aux}
