\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{body/abstract.aux}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{插图索引}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{viii}{chapter*.5}}
\@input{body/chapter01.aux}
\HyPL@Entry{16<</S/D>>}
\@input{body/chapter02.aux}
\@input{body/chapter03.aux}
\@input{body/chapter04.aux}
\@input{body/chapter05.aux}
\@input{body/conclusion.aux}
\bibdata{reference/chap1,reference/chap2}
\bibcite{kim2008wavelet}{{1}{2008}{{Kim et al.}}{{}}}
\bibcite{losasso2004simulating}{{2}{2004}{{Losasso et al.}}{{}}}
\bibcite{golas2012large}{{3}{2012}{{Golas et al.}}{{}}}
\bibcite{donoho2006compressed}{{4}{2006}{{Donoho}}{{}}}
\bibcite{candes2006near}{{5}{2006}{{Candes and Tao}}{{}}}
\bibcite{candes2008introduction}{{6}{2008}{{Cand{\`e}s and Wakin}}{{}}}
\bibcite{yang2012coupled}{{7}{2012}{{Yang et al.}}{{}}}
\bibcite{foster1997modeling}{{8}{1997}{{Foster and Metaxas}}{{}}}
\bibcite{stam1999stable}{{9}{1999}{{Stam}}{{}}}
\bibcite{fedkiw2001visual}{{10}{2001}{{Fedkiw et al.}}{{}}}
\bibcite{enright2002animation}{{11}{2002}{{Enright et al.}}{{}}}
\bibcite{muller2003particle}{{12}{2003}{{M{\"u}ller et al.}}{{}}}
\bibcite{adams2007adaptively}{{13}{2007}{{Adams et al.}}{{}}}
\bibcite{angelidis2005simulation}{{14}{2005}{{Angelidis and Neyret}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{58}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{angelidis2006controllable}{{15}{2006}{{Angelidis et al.}}{{}}}
\bibcite{dobashi2008fast}{{16}{2008}{{Dobashi et al.}}{{}}}
\bibcite{zhu2010creating}{{17}{2010}{{Zhu et al.}}{{}}}
\bibcite{yoon2009procedural}{{18}{2009}{{Yoon et al.}}{{}}}
\bibcite{lentine2010novel}{{19}{2010}{{Lentine et al.}}{{}}}
\bibcite{treuille2006model}{{20}{2006}{{Treuille et al.}}{{}}}
\bibcite{wicke2009modular}{{21}{2009}{{Wicke et al.}}{{}}}
\bibcite{kroeker2009face}{{22}{2009}{{Kroeker}}{{}}}
\bibcite{rubinstein2010dictionaries}{{23}{2010}{{Rubinstein et al.}}{{}}}
\bibcite{mallat1993matching}{{24}{1993}{{Mallat and Zhang}}{{}}}
\bibcite{chen1998atomic}{{25}{1998}{{Chen et al.}}{{}}}
\bibcite{donoho1995noising}{{26}{1995}{{Donoho}}{{}}}
\bibcite{yang2010image}{{27}{2010}{{Yang et al.}}{{}}}
\bibcite{yang2008image}{{28}{2008}{{Yang et al.}}{{}}}
\bibcite{marwah2013compressive}{{29}{2013}{{Marwah et al.}}{{}}}
\bibcite{bridson2007fluid}{{30}{2007}{{Bridson and M{\"u}ller-Fischer}}{{}}}
\bibcite{harlow1965numerical}{{31}{1965}{{Harlow et al.}}{{}}}
\bibcite{stam2003real}{{32}{2003}{{Stam}}{{}}}
\bibcite{foster2001practical}{{33}{2001}{{Foster and Fedkiw}}{{}}}
\bibcite{selle2008unconditionally}{{34}{2008}{{Selle et al.}}{{}}}
\bibcite{kim2005flowfixer}{{35}{2005}{{Kim et al.}}{{}}}
\bibcite{dupont2003back}{{36}{2003}{{Dupont and Liu}}{{}}}
\bibcite{molemaker2008low}{{37}{2008}{{Molemaker et al.}}{{}}}
\bibcite{aharon2006overcomplete}{{38}{2006}{{Aharon}}{{}}}
\bibcite{aharon2006svd}{{39}{2006}{{Aharon et al.}}{{}}}
\bibcite{lee2006efficient}{{40}{2006}{{Lee et al.}}{{}}}
\bibcite{rao1997deriving}{{41}{1997}{{Rao and Kreutz-Delgado}}{{}}}
\bibcite{maccormack2003effect}{{42}{2003}{{MacCormack}}{{}}}
\bibcite{mcadams2010parallel}{{43}{2010}{{McAdams et al.}}{{}}}
\bibcite{chang2004super}{{44}{2004}{{Chang et al.}}{{}}}
\bibcite{freeman2002example}{{45}{2002}{{Freeman et al.}}{{}}}
\bibcite{kim2008example}{{46}{2008}{{Kim and Kwon}}{{}}}
\bibcite{yang2013fast}{{47}{2013}{{Yang et al.}}{{}}}
\bibcite{mairal2009online}{{48}{2009}{{Mairal et al.}}{{}}}
\bibcite{mairal2010online}{{49}{2010}{{Mairal et al.}}{{}}}
\bibcite{yang2012bilevel}{{50}{2012}{{Yang et al.}}{{}}}
\bibcite{efron2004least}{{51}{2004}{{Efron et al.}}{{}}}
\bibcite{tibshirani1996regression}{{52}{1996}{{Tibshirani}}{{}}}
\@input{body/ack.aux}
\@input{body/pub.aux}
