This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: body/symbol.aux
A level-1 auxiliary file: body/chapter01.aux
A level-1 auxiliary file: body/chapter02.aux
A level-1 auxiliary file: body/chapter03.aux
A level-1 auxiliary file: body/chapter04.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/app1.aux
A level-1 auxiliary file: body/app2.aux
A level-1 auxiliary file: body/ack.aux
A level-1 auxiliary file: body/pub.aux
A level-1 auxiliary file: body/projects.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference/chap1.bib
Database file #2: reference/chap2.bib
You can't pop an empty literal stack for entry foster1997modeling
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry foster1997modeling
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry foster1997modeling
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry stam1999stable
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry stam1999stable
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry stam1999stable
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry fedkiw2001visual
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry fedkiw2001visual
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry fedkiw2001visual
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry enright2002animation
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry enright2002animation
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry enright2002animation
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry muller2003particle
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry muller2003particle
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry muller2003particle
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry adams2007adaptively
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry adams2007adaptively
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry adams2007adaptively
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry angelidis2005simulation
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry angelidis2005simulation
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry angelidis2005simulation
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry angelidis2006controllable
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry angelidis2006controllable
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry angelidis2006controllable
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry losasso2004simulating
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry dobashi2008fast
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry dobashi2008fast
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry zhu2010creating
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry zhu2010creating
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry golas2012large
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry yoon2009procedural
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry yoon2009procedural
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry kim2008wavelet
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry kim2008wavelet
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry lentine2010novel
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry treuille2006model
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry wicke2009modular
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry wicke2009modular
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry candes2006near
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry donoho2006compressed
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry candes2008introduction
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry kroeker2009face
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry rubinstein2010dictionaries
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry yang2010image
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry yang2008image
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry yang2008image
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry yang2012coupled
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry marwah2013compressive
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry mallat1993matching
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry chen1998atomic
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry donoho1995noising
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry bridson2007fluid
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry bridson2007fluid
while executing---line 3617 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry bridson2007fluid
while executing---line 3617 of file GBT7714-2005NLang.bst
You've used 30 entries,
            6888 wiz_defined-function locations,
            1401 strings with 13521 characters,
and the built_in function-call counts, 18361 in all, are:
= -- 1752
> -- 370
< -- 10
+ -- 202
- -- 86
* -- 1682
:= -- 2392
add.period$ -- 105
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1258
empty$ -- 2198
format.name$ -- 154
if$ -- 4241
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 31
newline$ -- 173
num.names$ -- 60
pop$ -- 239
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 2097
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 442
(There were 54 error messages)
