\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bridson2007fluid}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}流体模拟的基本方法与过完备训练字典技术}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fluidSimulation}{{二}{9}{流体模拟的基本方法与过完备训练字典技术}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes方程组}{9}{section.2.1}}
\newlabel{sec:navier-stokes}{{2.1}{9}{Navier-Stokes方程组}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Navier-Stokes方程组的描述形式}{9}{subsection.2.1.1}}
\newlabel{basicEq}{{2--1}{9}{Navier-Stokes方程组的描述形式}{equation.2.1.1}{}}
\newlabel{imcompressible}{{2--2}{9}{Navier-Stokes方程组的描述形式}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navier-Stokes方程组的意义}{10}{subsection.2.1.2}}
\newlabel{sec:eqmeaning}{{2.1.2}{10}{Navier-Stokes方程组的意义}{subsection.2.1.2}{}}
\newlabel{momentum}{{2--3}{10}{Navier-Stokes方程组的意义}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 流体粒子受压力示意图}}{11}{figure.2.1}}
\newlabel{pressuredepth}{{2--1}{11}{流体粒子受压力示意图}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 流体不可压示意图}}{12}{figure.2.2}}
\newlabel{fig:imcompressible}{{2--2}{12}{流体不可压示意图}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}忽略粘性力作用}{12}{subsection.2.1.3}}
\newlabel{basicEqignoreVis}{{2--8}{12}{忽略粘性力作用}{equation.2.1.8}{}}
\citation{harlow1965numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 中心网格2D示意图}}{13}{figure.2.3}}
\newlabel{fig:centergrid2d}{{2--3}{13}{中心网格2D示意图}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}流体模拟的基本方法}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}网格介绍}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces MAC网格示意图}}{13}{figure.2.4}}
\newlabel{fig:macgrid}{{2--4}{13}{MAC网格示意图}{figure.2.4}{}}
\citation{stam2003real}
\citation{foster2001practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}欧拉网格方法及其计算框架}{14}{subsection.2.2.2}}
\newlabel{eq:advection}{{2--9}{14}{欧拉网格方法及其计算框架}{equation.2.2.9}{}}
\newlabel{eq:addForce}{{2--10}{14}{欧拉网格方法及其计算框架}{equation.2.2.10}{}}
\newlabel{eq:projection}{{2--11}{14}{欧拉网格方法及其计算框架}{equation.2.2.11}{}}
\citation{stam1999stable}
\citation{selle2008unconditionally}
\citation{kim2005flowfixer}
\citation{dupont2003back}
\citation{molemaker2008low}
\citation{donoho1995noising}
\citation{yang2008image}
\citation{aharon2006overcomplete}
\citation{aharon2006overcomplete}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  流体模拟的基本框架伪代码.}}{15}{algorithm.1}}
\newlabel{Eulerframework}{{1}{15}{欧拉网格方法及其计算框架}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于稀疏编码的过完备稀疏字典技术}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}训练过完备稀疏字典}{15}{subsection.2.3.1}}
\citation{aharon2006svd}
\citation{lee2006efficient}
\citation{donoho2006compressed}
\citation{yang2012coupled}
\newlabel{eq:sparseRep}{{2--12}{16}{训练过完备稀疏字典}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}信号的稀疏分解问题}{16}{subsection.2.3.2}}
\newlabel{eq:linear}{{2--13}{16}{信号的稀疏分解问题}{equation.2.3.13}{}}
\citation{mallat1993matching}
\citation{chen1998atomic}
\citation{rao1997deriving}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}}
\@setckpt{body/chapter02}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
