\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}应用重构上采样方法的流体动画基本框架}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}流体动画疏密数据的特点}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}流体动画的重构上采样框架}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 流体动画重构上采样框架}}{20}{figure.3.1}}
\newlabel{fig:macgrid}{{3--1}{20}{流体动画重构上采样框架}{figure.3.1}{}}
\newlabel{simulationframework}{{3.2}{20}{流体动画的重构上采样框架}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}对流}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}半拉格朗日方法}{20}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 半拉格朗日对流方法示意图}}{21}{figure.3.2}}
\newlabel{fig:advection}{{3--2}{21}{半拉格朗日对流方法示意图}{figure.3.2}{}}
\citation{maccormack2003effect}
\citation{selle2008unconditionally}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces MacCormack对流方法示意图}}{22}{figure.3.3}}
\newlabel{fig:MacCormack}{{3--3}{22}{MacCormack对流方法示意图}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}MacCormack方法}{22}{subsubsection.3.2.1.2}}
\newlabel{eq:MacCormack}{{3--6}{23}{MacCormack方法}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}投影}{23}{subsection.3.2.2}}
\newlabel{eq:pressureu}{{3--7}{24}{投影}{equation.3.2.7}{}}
\newlabel{eq:pressurev}{{3--8}{24}{投影}{equation.3.2.8}{}}
\newlabel{eq:imcompressibleMAC}{{3--9}{24}{投影}{equation.3.2.9}{}}
\newlabel{eq:impAndpress}{{3--10}{24}{投影}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 水的自由表面示意图}}{25}{figure.3.4}}
\newlabel{fig:freeSurface}{{3--4}{25}{水的自由表面示意图}{figure.3.4}{}}
\newlabel{eq:proj}{{3--13}{25}{投影}{equation.3.2.13}{}}
\citation{mcadams2010parallel}
\newlabel{eq:matrixform}{{3--14}{26}{投影}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{26}{section.3.3}}
\@setckpt{body/chapter03}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
