\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chang2004super}
\citation{freeman2002example}
\citation{kim2008example}
\citation{yang2013fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于过完备字典技术的重构上采样方法}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faq}{{四}{27}{基于过完备字典技术的重构上采样方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}应用过完备字典技术的重构上采样方法的计算框架}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 过完备字典技术的整体框架}}{28}{figure.4.1}}
\newlabel{fig:dictionaryFramework}{{4--1}{28}{过完备字典技术的整体框架}{figure.4.1}{}}
\citation{mairal2009online}
\citation{mairal2010online}
\citation{lee2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}过完备字典的训练}{29}{section.4.2}}
\newlabel{sub:dics}{{4.2}{29}{过完备字典的训练}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}联合训练字典的问题描述}{29}{subsection.4.2.1}}
\newlabel{chap:problem}{{4.2.1}{29}{联合训练字典的问题描述}{subsection.4.2.1}{}}
\newlabel{eq:decx}{{4--1}{29}{联合训练字典的问题描述}{equation.4.2.1}{}}
\newlabel{eq:decy}{{4--2}{30}{联合训练字典的问题描述}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}联合训练字典方法}{30}{subsection.4.2.2}}
\newlabel{eq:dec}{{4--3}{30}{联合训练字典方法}{equation.4.2.3}{}}
\citation{yang2012bilevel}
\newlabel{eq:YangDic}{{4--6}{31}{联合训练字典方法}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}降采样联合字典方法}{31}{subsection.4.2.3}}
\citation{lee2006efficient}
\newlabel{eq:trainning}{{4--7}{32}{降采样联合字典方法}{equation.4.2.7}{}}
\newlabel{eq:condition}{{4--8}{32}{降采样联合字典方法}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 过完备稀疏字典的可视化效果图}}{33}{figure.4.2}}
\newlabel{fig:dictionaries}{{4--2}{33}{过完备稀疏字典的可视化效果图}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}过完备字典重构上采样方法}{34}{section.4.3}}
\newlabel{eq:dalpha}{{4--10}{34}{过完备字典重构上采样方法}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}预处理速度场数据}{35}{subsection.4.3.1}}
\newlabel{eq:downS}{{4--11}{35}{预处理速度场数据}{equation.4.3.11}{}}
\newlabel{eq:downSamp}{{4--14}{35}{预处理速度场数据}{equation.4.3.14}{}}
\citation{efron2004least}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}重构上采样算法}{36}{subsection.4.3.2}}
\newlabel{eq:decompose}{{4--15}{36}{重构上采样算法}{equation.4.3.15}{}}
\newlabel{eq:minalpha}{{4--16}{36}{重构上采样算法}{equation.4.3.16}{}}
\newlabel{eq:solvealpha}{{4--17}{36}{重构上采样算法}{equation.4.3.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  重构上采样算法.}}{37}{algorithm.2}}
\newlabel{alg:reconstruction}{{2}{37}{重构上采样算法}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{38}{section.4.4}}
\@setckpt{body/chapter04}{
\setcounter{page}{39}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
