\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bridson2007fluid}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}实验与结果分析}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{五}{39}{实验与结果分析}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L1SR和scSR重构上采样方法与框架}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验目的与环境}{39}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces L1SR重构上采样实验结果对比图}}{40}{figure.5.1}}
\newlabel{fig:l1sr}{{5--1}{40}{L1SR重构上采样实验结果对比图}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}实验结果与分析}{41}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}应用L1SR重构上采样}{41}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 重构上采样低频速度场数据}}{41}{figure.5.2}}
\newlabel{fig:mean}{{5--2}{41}{重构上采样低频速度场数据}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}应用scSR重构上采样}{42}{subsubsection.5.1.2.2}}
\citation{yang2008image}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces 对比L1SR和scSR方法重构Lena结果图的PSNR值}}{43}{table.5.1}}
\newlabel{tab:psnr}{{5--1}{43}{对比L1SR和scSR方法重构Lena结果图的PSNR值}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces scSR vs L1SR方法重构图像效果图比较}}{44}{figure.5.3}}
\newlabel{fig:l1srVsscSR}{{5--3}{44}{scSR vs L1SR方法重构图像效果图比较}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces 无障碍物场景下scSR重构上采样实验结果对比图}}{45}{figure.5.4}}
\newlabel{fig:noobs}{{5--4}{45}{无障碍物场景下scSR重构上采样实验结果对比图}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces 多障碍物场景下scSR重构上采样实验结果对比图}}{46}{figure.5.5}}
\newlabel{fig:obs}{{5--5}{46}{多障碍物场景下scSR重构上采样实验结果对比图}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces C++模拟器中应用scSR重构上采样实验结果对比图}}{47}{figure.5.6}}
\newlabel{fig:obsscSR}{{5--6}{47}{C++模拟器中应用scSR重构上采样实验结果对比图}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}应用降采样矩阵的重构上采样方法}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验背景}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}实验目的与环境}{48}{subsection.5.2.2}}
\citation{selle2008unconditionally}
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces 应用降采样矩阵的重构上采样方法重构Lena}}{49}{figure.5.7}}
\newlabel{fig:lena}{{5--7}{49}{应用降采样矩阵的重构上采样方法重构Lena}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}实验结果与分析}{49}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces 应用降采样矩阵的重构上采样方法重构流体动画}}{50}{figure.5.8}}
\newlabel{fig:no_obs}{{5--8}{50}{应用降采样矩阵的重构上采样方法重构流体动画}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--9}{\ignorespaces 应用降采样矩阵的字典方法重构上采样方法重构有障碍物场景的流体动画}}{51}{figure.5.9}}
\newlabel{fig:downobs}{{5--9}{51}{应用降采样矩阵的字典方法重构上采样方法重构有障碍物场景的流体动画}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces 降采样训练字典方法的重构时间}}{52}{table.5.2}}
\newlabel{tab:time_table}{{5--2}{52}{降采样训练字典方法的重构时间}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--10}{\ignorespaces 对流体速度场选择性地应用过完备训练字典技术}}{53}{figure.5.10}}
\newlabel{fig:obs_16}{{5--10}{53}{对流体速度场选择性地应用过完备训练字典技术}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{53}{section.5.3}}
\@setckpt{body/chapter05}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
