\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}常见问题与故障排除}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faq}{{四}{15}{常见问题与故障排除}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 指向一个表格的表目录索引}}{15}{table.4.1}}
\newlabel{tab:firstone}{{4--1}{15}{指向一个表格的表目录索引}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 这里将出现在插图索引中}}{15}{figure.4.1}}
\newlabel{fig:SRR}{{4--1}{15}{这里将出现在插图索引中}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 出现在表目录的标题}}{16}{table.4.2}}
\newlabel{tab:footnote}{{4--2}{16}{出现在表目录的标题}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}参考文献管理}{16}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}.bbl中被格式化之后的条目}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}在正文中引用参考文献}{16}{subsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}一段C源代码}{16}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}一段MATLAB源代码}{17}{lstlisting.4.3}}
\@setckpt{body/chapter04}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{51}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
