\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kim2008wavelet}
\citation{losasso2004simulating}
\citation{golas2012large}
\citation{donoho2006compressed}
\citation{candes2006near}
\citation{candes2008introduction}
\citation{yang2012coupled}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{foster1997modeling}
\citation{stam1999stable}
\citation{fedkiw2001visual}
\citation{enright2002animation}
\citation{muller2003particle}
\citation{adams2007adaptively}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}流体模拟的基本方法}{2}{subsection.1.2.1}}
\newlabel{sec:basicMethod}{{1.2.1}{2}{流体模拟的基本方法}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}欧拉网格法}{2}{subsubsection.1.2.1.1}}
\newlabel{sec:Euler}{{1.2.1.1}{2}{欧拉网格法}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}拉格朗日粒子法}{2}{subsubsection.1.2.1.2}}
\newlabel{sec:Lagrangian}{{1.2.1.2}{2}{拉格朗日粒子法}{subsubsection.1.2.1.2}{}}
\citation{angelidis2005simulation}
\citation{angelidis2006controllable}
\citation{losasso2004simulating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}基于旋度的方法}{3}{subsubsection.1.2.1.3}}
\newlabel{sec:Vortex}{{1.2.1.3}{3}{基于旋度的方法}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}流体模拟优化方法}{3}{subsection.1.2.2}}
\newlabel{sec:optimization}{{1.2.2}{3}{流体模拟优化方法}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}自适应网格方法}{3}{subsubsection.1.2.2.1}}
\newlabel{sec:adaptive-gird}{{1.2.2.1}{3}{自适应网格方法}{subsubsection.1.2.2.1}{}}
\citation{dobashi2008fast}
\citation{zhu2010creating}
\citation{golas2012large}
\citation{dobashi2008fast}
\citation{zhu2010creating}
\citation{golas2012large}
\citation{yoon2009procedural}
\citation{kim2008wavelet}
\citation{lentine2010novel}
\citation{treuille2006model}
\citation{wicke2009modular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}混合模型方法}{4}{subsubsection.1.2.2.2}}
\newlabel{sec:mix-model}{{1.2.2.2}{4}{混合模型方法}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}低—高精度重采样方法}{4}{subsubsection.1.2.2.3}}
\newlabel{sec:low-high-resampling}{{1.2.2.3}{4}{低—高精度重采样方法}{subsubsection.1.2.2.3}{}}
\citation{candes2006near}
\citation{donoho2006compressed}
\citation{candes2008introduction}
\citation{kroeker2009face}
\citation{rubinstein2010dictionaries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}模型缩减法}{5}{subsubsection.1.2.2.4}}
\newlabel{sec:ModelReduction}{{1.2.2.4}{5}{模型缩减法}{subsubsection.1.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}过完备稀疏字典技术}{5}{subsection.1.2.3}}
\newlabel{sec:overcompleteDictionaries}{{1.2.3}{5}{过完备稀疏字典技术}{subsection.1.2.3}{}}
\citation{mallat1993matching}
\citation{chen1998atomic}
\citation{donoho1995noising}
\citation{yang2010image}
\citation{yang2008image}
\citation{yang2012coupled}
\citation{marwah2013compressive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作及创新点}{6}{section.1.3}}
\newlabel{sec:creation}{{1.3}{6}{本文的主要工作及创新点}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要研究工作}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}本文创新点}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{8}{section.1.4}}
\newlabel{sec:orgnization}{{1.4}{8}{本文组织结构}{section.1.4}{}}
\@setckpt{body/chapter01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
